<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="description" content="">
	<meta property="og:title" content=""/>
    <meta property="og:description" content=""/>
    <meta property="og:image" content="IMG/FAVICON/favicon-32x32.png"/>
    <meta property="og:type" content="website"/>
    <meta property="og:site_name" content=""/>
    <meta property="og:locale" content="es_ES"/>
	<link rel="apple-touch-icon" sizes="57x57" href="IMG/FAVICON/apple-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="IMG/FAVICON/apple-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="IMG/FAVICON/apple-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="IMG/FAVICON/apple-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="IMG/FAVICON/apple-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="IMG/FAVICON/apple-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="IMG/FAVICON/apple-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="IMG/FAVICON/apple-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="IMG/FAVICON/apple-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="192x192"  href="IMG/FAVICON/android-icon-192x192.png">
	<link rel="icon" type="image/png" sizes="32x32" href="IMG/FAVICON/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="96x96" href="IMG/FAVICON/favicon-96x96.png">
	<link rel="icon" type="image/png" sizes="16x16" href="IMG/FAVICON/favicon-16x16.png">
	<meta name="msapplication-TileColor" content="#ffffff">
	<meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
	<meta name="theme-color" content="#ffffff">
	<meta name="twitter:title" content=""/>
    <meta name="twitter:description" content=""/>
    <meta name="twitter:image" content="IMG/FAVICON/favicon-32x32.png"/>
	<script type="application/ld+json">
		{
			"@context": "https://schema.org",
			"@type": "Organization",
			"name": "",
			"url": "",
			"logo": "",
			"contactPoint": {
				"@type": "ContactPoint",
				"telephone": "+",
				"contactType": ""
			},
			"address": {
				"@type": "PostalAddress",
				"streetAddress": "",
				"addressLocality": "Ciudad",
				"addressRegion": "",
				"postalCode": "",
				"addressCountry": "ES"
			},
			"sameAs": [
				"",
				""
			]
		}
	</script>
	<script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
	<script src="https://riseugcacademy.com/cdn/shop/t/2/assets/global.js?v=54939145903281508041697188542" defer="defer"></script>
	<link rel="stylesheet" href="CSS/styles.css"/>
	<style>
		#section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .main-carousel {
		  visibility: hidden;
		}
	
		#section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-carousel__header {
		  text-align: center;
		}
	
	
		#section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-slider {
		  left: 18px !important;
		}
	
		#section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .main-carousel {
		  margin: 0;
		  padding: 0;
		  list-style: none;
		}
	
		#section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .carousel-cell {
		  width: 210px;
		  height: auto;
		  margin-left: 18px;
		  border-radius: 32px;
		  overflow: hidden;
		}
	
		.flickity-button {
		  position: absolute;
		  background: hsla(0, 0%, 0%, .75);
		  border: none;
		  color: white;
		}
	
		#section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-button {
		  background: hsla(0, 0%, 0%, .75);
		  color: white;
		}
	
		#section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-button:focus {
		  outline: none;
		  background-color: #000000;
		  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
		}
	
		#section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-video__item--wrapper {
		  height: 374px;
		}
	
		#section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-video__item {
		  max-height: 100%;
		  position: absolute;
		  top: 50%;
		  left: 49.9%;
		  transform: translate(-50%, -50%);
		  min-width: 101%;
		  min-height: 102%;
		  cursor: pointer;
		  object-fit: cover;
		  background: transparent;
		}
	
		@media screen and (min-width:641px) {
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c.ce-section__padding {
			padding-left: 50px;
		  }
	
		  
	
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-subheading__font p {
			font-size: 18px !important;
		  }
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-slider {
			left: 0px !important;
		  }
	
	
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .carousel-cell {
			width: 254px;
			margin-left: 22px;
			margin-top: 0;
		  }
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-video__item--wrapper {
			height: 450px;
		  }
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-video__item {
			min-height: 104%;
			height: 450px;
			object-fit: contain;
		  }
		}
	
		@media(min-width:1024px) {
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-inner__wrapper {
			max-width: 640px;
			margin: 0 auto;
		  }
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-subheading__font p {
			margin-bottom: 0;
		  }
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-slider {
			left: 0 !important;
		  }
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-carousel__header {
			text-align: left;
		  }
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-inner__wrapper {
			display: grid;
			grid-template-columns: 25% 75%;
		  }
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-carousel__column {
			height: 100%;
		  }
	
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c header.ce-carousel__column {
			display: flex;
			flex-direction: column;
			justify-content: center;
		  }
		}
	
	
		@media (min-width: 1024px) {
		  #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-inner__wrapper {
			display: grid;
			grid-template-columns: 0 100%;
			margin-left: 0;
			width: 100%;
			max-width: 100%;
	
		  }
		}
	  </style>
	<title>Carruseles</title>
</head>
<body>

	<div class="contenedorCarruseles">
		<div>
			<div>
				<div>
					<video src="IMG/Fondo.mp4" controls loop autoplay></video>
				</div>
				<div>
					<h3>Título</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur corporis possimus facere modi dignissimos sunt non, tenetur voluptatum assumenda soluta, fugit deleniti, laudantium ab cum recusandae aliquid ex quis voluptates.</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<div>
					<video src="IMG/Fondo.mp4" controls loop autoplay></video>
				</div>
				<div>
					<h3>Título</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur corporis possimus facere modi dignissimos sunt non, tenetur voluptatum assumenda soluta, fugit deleniti, laudantium ab cum recusandae aliquid ex quis voluptates.</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<div>
					<video src="IMG/Fondo.mp4" controls loop autoplay></video>
				</div>
				<div>
					<h3>Título</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur corporis possimus facere modi dignissimos sunt non, tenetur voluptatum assumenda soluta, fugit deleniti, laudantium ab cum recusandae aliquid ex quis voluptates.</p>
				</div>
			</div>
		</div>
		<div>
			<div>
				<div>
					<video src="IMG/Fondo.mp4" controls loop autoplay></video>
				</div>
				<div>
					<h3>Título</h3>
					<p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur corporis possimus facere modi dignissimos sunt non, tenetur voluptatum assumenda soluta, fugit deleniti, laudantium ab cum recusandae aliquid ex quis voluptates.</p>
				</div>
			</div>
		</div>
	</div>


	<br><br><br><br><br>

	<div id="shopify-section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c" class="shopify-section">
		<link href="https://unpkg.com/flickity@2/dist/flickity.min.css" rel="stylesheet" type="text/css" media="all" />
	
		<section id="section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c" class="ce-section__padding"
		  style="background-color:#f5f5f5;">
		  <div class="ce-inner__wrapper">
			<header class="ce-carousel__column ce-carousel__header">
			</header>
			<div class="ce-carousel__column">
			  <ul class="main-carousel flickity-enabled is-draggable">
				<li class="carousel-cell">
				  <figure class="ce-video__item--wrapper" data-src="https://vimeo.com">
				  </figure>
				</li>
				<li class="carousel-cell">
				  <figure class="ce-video__item--wrapper" data-src="https://vimeo.com">
				  </figure>
				</li>
				<li class="carousel-cell">
				  <figure class="ce-video__item--wrapper" data-src="https://vimeo.com">
				  </figure>
				</li>
				<li class="carousel-cell">
				  <figure class="ce-video__item--wrapper" data-src="https://vimeo.com">
				  </figure>
				</li>
				<li class="carousel-cell">
				  <figure class="ce-video__item--wrapper" data-src="https://vimeo.com">
				  </figure>
				</li>
			  </ul>
			</div>
		  </div>
		</section>
	  </div>

	<br><br><br><br><br>

	

	<script>
		 (function () {
      window.flickityLoaded = window.flickityLoaded || {};

      window.loadVideos = window.loadVideos || function (e) {
        document.addEventListener("DOMContentLoaded", () => {
          const createVideoElement = (wrapper) => {
            const video = document.createElement("video");
            video.controls = true;
            video.autoplay = true;
            video.muted = true;
            video.loop = true;
            video.playsInline = true;
            video.classList.add("ce-video__item");

            const source = document.createElement("source");
            source.src = wrapper.getAttribute("data-src");
            source.type = "video/mp4";
            video.appendChild(source);
            wrapper.appendChild(video);
          };

          document.querySelectorAll(`#${e} .ce-video__item--wrapper`).forEach(createVideoElement);
          console.log("Videos displayed");
        });
      };

      window.loadFlickityScript = window.loadFlickityScript || function () {
        return new Promise((resolve, reject) => {
          const script = document.createElement("script");
          script.src = "https://cdn.jsdelivr.net/npm/flickity@2/dist/flickity.pkgd.min.js";
          script.onload = () => resolve();
          script.onerror = (error) => reject(error);
          document.body.appendChild(script);
        });
      };

      window.initializeFlickity = window.initializeFlickity || function (id) {
        document.querySelectorAll(".main-carousel").forEach(carousel => {
          const carouselId = carousel.closest("[id]").id;
          if (!window.flickityLoaded[carouselId]) {
            new Flickity(carousel, {
              cellAlign: "left",
              contain: true,
              prevNextButtons: true,
              draggable: true,
              pageDots: false,
              freeScroll: true,
              wrapAround: true,
              arrowShape: {
                x0: 20,
                x1: 60,
                y1: 40,
                x2: 60,
                y2: 35,
                x3: 25
              }
            });
            carousel.style.visibility = "visible";
            window.flickityLoaded[carouselId] = true;
          }
        });
      };
     
      const carousels = document.querySelectorAll(".main-carousel");
      carousels.forEach(carousel => {
        const carouselId = carousel.closest("[id]").id;
        loadFlickityScript()
          .then(() => {
            initializeFlickity(carouselId);
          })
          .catch(error => console.error("Error loading Flickity script:", error));

        loadVideos(carouselId);
      });
    })();

	</script>
</body>
</html>