<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <script src="https://code.jquery.com/jquery-3.7.1.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <style>
        .shopify-section-carrusel {
            background-color: #f5f3ee;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1), 0 8px 40px rgba(0, 0, 0, 0.1);
            padding: 1.75rem 0rem;
        }

        #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-carousel__header {
            text-align: center;
        }

        #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-slider {
            left: 18px !important;
        }

        #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .main-carousel {
            visibility: hidden;
            margin: 0;
            padding: 0;
            list-style: none;
        }

        #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .carousel-cell {
            width: 210px;
            height: auto;
            margin-left: 18px;
            border-radius: 32px;
            overflow: hidden;
        }

        #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-button {
            position: absolute;
            background: hsla(0, 0%, 0%, 0.75);
            border: none;
            color: white;
        }

        #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-button:focus {
            outline: none;
            background-color: #000000;
            box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
        }

        #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-video__item--wrapper {
            height: 374px;
            position: relative;
        }

        #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-video__item {
            max-height: 100%;
            position: absolute;
            top: 50%;
            left: 49.9%;
            transform: translate(-50%, -50%);
            min-width: 101%;
            min-height: 102%;
            cursor: pointer;
            -o-object-fit: cover;
            object-fit: cover;
            background: transparent;
        }

        @media screen and (min-width: 641px) {
            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c.ce-section__padding {
                padding-left: 50px;
            }

            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-slider {
                left: 0px !important;
            }

            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .carousel-cell {
                width: 254px;
                margin-left: 22px;
                margin-top: 0;
            }

            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-video__item--wrapper {
                height: 450px;
            }

            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-video__item {
                min-height: 104%;
                height: 450px;
                -o-object-fit: contain;
                object-fit: contain;
            }
        }

        @media (min-width: 1024px) {
            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .flickity-slider {
                left: 0 !important;
            }

            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-carousel__header {
                text-align: left;
            }

            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-inner__wrapper {
                max-width: 640px;
                margin: 0 auto;
                display: grid;
                grid-template-columns: 25% 75%;
                margin-left: 0;
                width: 100%;
                max-width: 100%;
            }

            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c .ce-carousel__column {
                height: 100%;
            }

            #section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c header.ce-carousel__column {
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
        }
    </style>

</head>

<body>

    <div id="shopify-section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c"
        class="shopify-section-carrusel">
        <link href="https://unpkg.com/flickity@2/dist/flickity.min.css" rel="stylesheet" type="text/css" media="all" />

        <section id="section-template--18075152154890__502c45e1-de59-482d-8736-6a02805aee8c"
            class="ce-section__padding">
            <div class="ce-inner__wrapper">
                <header class="ce-carousel__column ce-carousel__header">
                </header>
                <div class="ce-carousel__column">
                    <ul class="main-carousel flickity-enabled is-draggable">
                        <li class="carousel-cell">
                            <div style="padding:177.78% 0 0 0;position:relative;">
                                <iframe
                                    src="https://player.vimeo.com/video/1020491624?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;" title="1">
                                </iframe>
                            </div>
                        </li>
                        <li class="carousel-cell">
                            <div style="padding:177.78% 0 0 0;position:relative;">
                                <iframe
                                    src="https://player.vimeo.com/video/1020491670?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;" title="2">
                                </iframe>
                            </div>
                        </li>
                        <li class="carousel-cell">
                            <div style="padding:177.78% 0 0 0;position:relative;">
                                <iframe
                                    src="https://player.vimeo.com/video/1020491698?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;" title="3">
                                </iframe>
                            </div>
                        </li>
                        <li class="carousel-cell">
                            <div style="padding:177.78% 0 0 0;position:relative;">
                                <iframe
                                    src="https://player.vimeo.com/video/1020491734?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;" title="4">
                                </iframe>
                            </div>
                        </li>
                        <li class="carousel-cell">
                            <div style="padding:177.78% 0 0 0;position:relative;">
                                <iframe
                                    src="https://player.vimeo.com/video/1020491756?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;" title="5">
                                </iframe>
                            </div>
                        </li>
                        <li class="carousel-cell">
                            <div style="padding:177.78% 0 0 0;position:relative;">
                                <iframe
                                    src="https://player.vimeo.com/video/1020491782?title=0&amp;byline=0&amp;portrait=0&amp;badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479"
                                    frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write"
                                    style="position:absolute;top:0;left:0;width:100%;height:100%;" title="6">
                                </iframe>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </section>
    </div>


    <script src="https://riseugcacademy.com/cdn/shop/t/2/assets/global.js?v=54939145903281508041697188542" defer="defer"></script>
    <script src="https://player.vimeo.com/api/player.js"></script>
    <script>
        (function () {
            window.flickityLoaded = window.flickityLoaded || {};

            window.loadVideos = window.loadVideos || function (e) {
                document.addEventListener("DOMContentLoaded", () => {
                    const createVideoElement = (wrapper) => {
                        const video = document.createElement("video");
                        video.controls = true;
                        video.autoplay = true;
                        video.muted = true;
                        video.loop = true;
                        video.playsInline = true;
                        video.classList.add("ce-video__item");

                        const source = document.createElement("source");
                        source.src = wrapper.getAttribute("src"); // Cambiado a src
                        source.type = "video/mp4";
                        video.appendChild(source);
                        wrapper.appendChild(video);
                    };

                    document.querySelectorAll(`#${e} .ce-video__item--wrapper`).forEach(createVideoElement);
                    console.log("Videos displayed");
                });
            };

            window.loadFlickityScript = window.loadFlickityScript || function () {
                return new Promise((resolve, reject) => {
                    const script = document.createElement("script");
                    script.src = "https://cdn.jsdelivr.net/npm/flickity@2/dist/flickity.pkgd.min.js";
                    script.onload = () => resolve();
                    script.onerror = (error) => reject(error);
                    document.body.appendChild(script);
                });
            };

            window.initializeFlickity = window.initializeFlickity || function (id) {
                document.querySelectorAll(".main-carousel").forEach(carousel => {
                    const carouselId = carousel.closest("[id]").id;
                    if (!window.flickityLoaded[carouselId]) {
                        new Flickity(carousel, {
                            cellAlign: "left",
                            contain: true,
                            prevNextButtons: true,
                            draggable: true,
                            pageDots: false,
                            freeScroll: true,
                            wrapAround: true,
                            arrowShape: {
                                x0: 20,
                                x1: 60,
                                y1: 40,
                                x2: 60,
                                y2: 35,
                                x3: 25
                            }
                        });
                        carousel.style.visibility = "visible";
                        window.flickityLoaded[carouselId] = true;
                    }
                });
            };

            const carousels = document.querySelectorAll(".main-carousel");
            carousels.forEach(carousel => {
                const carouselId = carousel.closest("[id]").id;
                loadFlickityScript()
                    .then(() => {
                        initializeFlickity(carouselId);
                    })
                    .catch(error => console.error("Error loading Flickity script:", error));

                loadVideos(carouselId);
            });
        })();
    </script>

</body>

</html>